steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', '${_AR_IMAGE}', '.']

  # Push to Artifact Registry (FIXED)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_AR_IMAGE}']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', '${_SERVICE}',
        '--image', '${_AR_IMAGE}',
        '--region', '${_REGION}',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]

substitutions:
  _REGION:northamerica-northeast2
  _SERVICE: gov-plain-language
  _AR_IMAGE: northamerica-northeast2-docker.pkg.dev/$PROJECT_ID/cloud-run-repo/gov-plain-language:$COMMIT_SHA


options:
  logging: CLOUD_LOGGING_ONLY
